$gray: #424242;
$light-purple: #CEC2F4;

#about-page {
    .hero {
        padding: 40px 0;

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        &__title {
            font-size: 48px;
        }

        &__paragraph {
            color: $gray;
            margin-top: 20px;
        }
    }

    .bot {
        margin: 50px 0;

        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        &__title {
            font-size: 40px;
        }

        &__grid {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
        }
    }

    .person {
        padding: 15px;
        border: 1px solid $light-purple;

        &:hover {
            .person__image {
                transform: scale(1);
            }
        }

        &__image-container {
            height: 300px;
            overflow: hidden;
            margin-bottom: 14px;
        }

        &__image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: center top;
            transform: scale(1.2);
            transition: all .2s ease-in-out;
        }

        &__name {
            line-height: 100%;
            margin-bottom: 4px;
        }

        &__role {
            font-size: 16px;
            color: $gray;
            line-height: 100%;
            font-weight: normal;
        }

    }


}