$light-gray: #e6e6e6;
$light-purple: #cec2f4;
$primary-color: #af64ff;
$body-text: #828282;

#events-page {

    .events {
        padding: 80px 16px;

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        &__title {
            text-align: center;
            font-size: 40px;
            margin-bottom: 32px;
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 16px;
        }

        .event {
            padding: 20px 10px;
            border: 1px solid $light-purple;
            display: flex;

            &:hover {
                .event__image img {
                    transform: scale(1);
                }
            }

            &__image {
                margin-right: 16px;
                width: 200px;
                flex-shrink: 0;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transform: scale(1.2);
                    transition: all .2s ease-in-out;
                }
            }

            &__name {
                line-height: 100%;
                font-weight: 600;
            }

            &__date-time {
                font-size: 14px;
                display: flex;
                align-items: center;
                gap: 6px;

                .divider {
                    height: 2px;
                    width: 2px;
                    border-radius: 50%;
                    background: #000;
                }
            }

            &__date {
                color: $primary-color;
            }

            &__description {
                margin-top: 12px;
                color: $body-text;
            }
        }
    }
}