// Variables
$primary-color: #AF64FF;
$black: #0d0d0d;
$white: #fff;
$light-purple: #CEC2F4;

#shop-page {
    padding: 40px 20px;

    .btn {
        &--primary {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 12px;
            background: $primary-color;
            color: $white;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
    }

    .shop-page {
        &__container {
            @media only screen and (max-width: 768px) {
                flex-direction: column;
                gap: 40px;
            }

            display: flex;
        }

        &__sidebar {
            flex: 1;
            padding: 8px 15px;

            h2 {
                margin-bottom: 16px;
            }

            h3 {
                margin-bottom: 8px;
            }

            .c-list {
                list-style-type: none;

                li {
                    &:not(:last-child) {
                        margin-bottom: 8px;
                    }
                }
            }

            .form {
                &__item {
                    &:not(:last-child) {
                        margin-bottom: 30px;
                    }
                }

                .input-item {
                    &:not(:last-child) {
                        margin-bottom: 4px;
                    }
                }

                .checkbox-container {
                    &--horizontal {
                        display: flex;
                        gap: 8px;
                    }
                }

                p {
                    // margin-bottom: 4px;

                    &.small {
                        font-size: 12px;
                    }
                }
            }
        }

        &__shop {
            flex: 3;

            h1 {
                margin-bottom: 20px;
            }
        }
    }

    .products {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
    }

    .product {
        border: 1px solid $light-purple;
        padding: 15px;

        &:hover {
            .product__title {
                color: $primary-color;
            }
        }

        &__image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            margin-bottom: 12px;
        }

        &__title {
            font-size: 20px;
            font-weight: 500;
            color: $black;
            transition: all .3s ease-in-out;
            margin-bottom: 4px;
        }

        &__amount {
            margin-bottom: 4px;
        }
    }
}